
#??
server.port=8793

# ??????
spring.servlet.multipart.enabled=true
# ?????????
spring.servlet.multipart.file-size-threshold=2KB
# ??????
spring.servlet.multipart.max-file-size=100MB
# ??????
spring.servlet.multipart.max-request-size=300MB

# ??????
# file.upload-dir=./files
